<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FilterScrollView" customModule="CustomSearchController" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="554" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uu-Bh-D38">
                    <rect key="frame" x="0.0" y="0.0" width="554" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kf-pQ-qHV">
                            <rect key="frame" x="5" y="5" width="0.0" height="34"/>
                            <subviews>
                                <stackView opaque="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3e2-15-Yn4">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="34"/>
                                    <subviews>
                                        <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0G-Xz-xyL">
                                            <rect key="frame" x="0.0" y="0.0" width="10" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWn-xd-Heo">
                                                    <rect key="frame" x="5" y="5" width="0.0" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="rWn-xd-Heo" firstAttribute="top" secondItem="Y0G-Xz-xyL" secondAttribute="top" constant="5" id="N10-O2-xLG"/>
                                                <constraint firstAttribute="bottom" secondItem="rWn-xd-Heo" secondAttribute="bottom" constant="5" id="mF1-x4-oV0"/>
                                                <constraint firstAttribute="trailing" secondItem="rWn-xd-Heo" secondAttribute="trailing" constant="5" id="n2J-S3-1CY"/>
                                                <constraint firstItem="rWn-xd-Heo" firstAttribute="leading" secondItem="Y0G-Xz-xyL" secondAttribute="leading" constant="5" id="oRA-z6-9OC"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehU-U4-N6y">
                                            <rect key="frame" x="0.0" y="0.0" width="10" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awu-0a-C8u">
                                                    <rect key="frame" x="5" y="5" width="0.0" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="awu-0a-C8u" firstAttribute="leading" secondItem="ehU-U4-N6y" secondAttribute="leading" constant="5" id="Qcx-N2-fGz"/>
                                                <constraint firstItem="awu-0a-C8u" firstAttribute="top" secondItem="ehU-U4-N6y" secondAttribute="top" constant="5" id="Yfg-L0-M1M"/>
                                                <constraint firstAttribute="bottom" secondItem="awu-0a-C8u" secondAttribute="bottom" constant="5" id="vn0-ka-k7U"/>
                                                <constraint firstAttribute="trailing" secondItem="awu-0a-C8u" secondAttribute="trailing" constant="5" id="xaV-39-s7g"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4I-U0-XRj">
                                            <rect key="frame" x="0.0" y="0.0" width="10" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYK-MA-7Tu">
                                                    <rect key="frame" x="5" y="5" width="0.0" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bYK-MA-7Tu" secondAttribute="bottom" constant="5" id="2vT-FK-zNx"/>
                                                <constraint firstItem="bYK-MA-7Tu" firstAttribute="leading" secondItem="i4I-U0-XRj" secondAttribute="leading" constant="5" id="D9i-je-YJe"/>
                                                <constraint firstItem="bYK-MA-7Tu" firstAttribute="top" secondItem="i4I-U0-XRj" secondAttribute="top" constant="5" id="K69-4z-F6m"/>
                                                <constraint firstAttribute="trailing" secondItem="bYK-MA-7Tu" secondAttribute="trailing" constant="5" id="onJ-9v-cx4"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2T2-vZ-j5m">
                                            <rect key="frame" x="0.0" y="0.0" width="10" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WY-UE-hpm">
                                                    <rect key="frame" x="5" y="5" width="0.0" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4WY-UE-hpm" secondAttribute="bottom" constant="5" id="1OI-dF-WfH"/>
                                                <constraint firstAttribute="trailing" secondItem="4WY-UE-hpm" secondAttribute="trailing" constant="5" id="QuZ-2h-D3k"/>
                                                <constraint firstItem="4WY-UE-hpm" firstAttribute="leading" secondItem="2T2-vZ-j5m" secondAttribute="leading" constant="5" id="VgM-8L-7cq"/>
                                                <constraint firstItem="4WY-UE-hpm" firstAttribute="top" secondItem="2T2-vZ-j5m" secondAttribute="top" constant="5" id="p9h-70-aM0"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w04-Nx-d2e">
                                            <rect key="frame" x="0.0" y="0.0" width="10" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jp3-We-bo6">
                                                    <rect key="frame" x="5" y="5" width="0.0" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jp3-We-bo6" secondAttribute="bottom" constant="5" id="Lw6-cm-6zy"/>
                                                <constraint firstItem="jp3-We-bo6" firstAttribute="leading" secondItem="w04-Nx-d2e" secondAttribute="leading" constant="5" id="MDz-R2-s2m"/>
                                                <constraint firstAttribute="trailing" secondItem="jp3-We-bo6" secondAttribute="trailing" constant="5" id="cid-55-ivq"/>
                                                <constraint firstItem="jp3-We-bo6" firstAttribute="top" secondItem="w04-Nx-d2e" secondAttribute="top" constant="5" id="hsw-Ym-NSU"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EtE-4V-SP1">
                                            <rect key="frame" x="0.0" y="0.0" width="10" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMg-Rr-Yfq">
                                                    <rect key="frame" x="5" y="5" width="0.0" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vMg-Rr-Yfq" secondAttribute="trailing" constant="5" id="KPa-J1-px6"/>
                                                <constraint firstAttribute="bottom" secondItem="vMg-Rr-Yfq" secondAttribute="bottom" constant="5" id="b1V-Uq-kFx"/>
                                                <constraint firstItem="vMg-Rr-Yfq" firstAttribute="top" secondItem="EtE-4V-SP1" secondAttribute="top" constant="5" id="f54-zs-Mmf"/>
                                                <constraint firstItem="vMg-Rr-Yfq" firstAttribute="leading" secondItem="EtE-4V-SP1" secondAttribute="leading" constant="5" id="wUB-Uv-wPe"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgl-9x-F4c">
                                            <rect key="frame" x="0.0" y="0.0" width="10" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPS-rL-SJq">
                                                    <rect key="frame" x="5" y="5" width="0.0" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FPS-rL-SJq" secondAttribute="bottom" constant="5" id="8B3-dt-Cr1"/>
                                                <constraint firstItem="FPS-rL-SJq" firstAttribute="leading" secondItem="tgl-9x-F4c" secondAttribute="leading" constant="5" id="MxJ-Tk-2LC"/>
                                                <constraint firstItem="FPS-rL-SJq" firstAttribute="top" secondItem="tgl-9x-F4c" secondAttribute="top" constant="5" id="jHh-Wg-jeO"/>
                                                <constraint firstAttribute="trailing" secondItem="FPS-rL-SJq" secondAttribute="trailing" constant="5" id="vPZ-oP-Z7F"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="3e2-15-Yn4" firstAttribute="top" secondItem="5kf-pQ-qHV" secondAttribute="top" id="U0j-MB-KeU"/>
                                <constraint firstItem="3e2-15-Yn4" firstAttribute="leading" secondItem="5kf-pQ-qHV" secondAttribute="leading" id="hPb-od-EzJ"/>
                                <constraint firstAttribute="bottom" secondItem="3e2-15-Yn4" secondAttribute="bottom" id="sN9-TJ-A1v"/>
                                <constraint firstAttribute="trailing" secondItem="3e2-15-Yn4" secondAttribute="trailing" priority="250" id="x0k-Hx-SUH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="5kf-pQ-qHV" secondAttribute="trailing" priority="250" constant="10" id="8bz-QE-OIQ"/>
                        <constraint firstItem="5kf-pQ-qHV" firstAttribute="leading" secondItem="8uu-Bh-D38" secondAttribute="leading" constant="5" id="Qti-aI-VPi"/>
                        <constraint firstItem="5kf-pQ-qHV" firstAttribute="centerY" secondItem="8uu-Bh-D38" secondAttribute="centerY" id="TOO-3D-bbp"/>
                        <constraint firstItem="5kf-pQ-qHV" firstAttribute="top" secondItem="8uu-Bh-D38" secondAttribute="top" constant="5" id="pME-r9-TuO"/>
                        <constraint firstAttribute="bottom" secondItem="5kf-pQ-qHV" secondAttribute="bottom" constant="5" id="xVK-z0-cms"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8uu-Bh-D38" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="NCX-Fu-Kgd"/>
                <constraint firstItem="8uu-Bh-D38" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="hxc-7t-8xA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8uu-Bh-D38" secondAttribute="trailing" priority="250" id="tLo-qU-yRg"/>
                <constraint firstAttribute="bottom" secondItem="8uu-Bh-D38" secondAttribute="bottom" id="wYY-2D-i8b"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="scrollView" destination="8uu-Bh-D38" id="qi7-ep-PtE"/>
                <outlet property="stackView" destination="3e2-15-Yn4" id="pwn-L9-p6P"/>
            </connections>
            <point key="canvasLocation" x="233.33333333333334" y="402.45535714285711"/>
        </view>
    </objects>
</document>
